{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/node_modules", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "expand": "auto",
    "useEditorconfig": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error",
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUndeclaredDependencies": "off",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedImports": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noReExportAll": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "noInferrableTypes": "error",
        "useImportType": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noUnusedExpressions": "warn",
        "noArrayIndexKey": "error",
        "noEmptyBlockStatements": "warn",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "warn"]
          }
        },
        "noCatchAssign": "error",
        "noConstantBinaryExpressions": "error",
        "noIrregularWhitespace": "error",
        "noPrototypeBuiltins": "error",
        "noUselessRegexBackrefs": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "bracketSameLine": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "bracketSameLine": true
    }
  }
}
